.services 
    min-height: 100vh
    min-width: 100%
    
    background: #2991D6

    display: grid
    grid-template-rows: 2fr 3fr
    position: relative

    .services_text 
        text-align: center
        color: #fff

        .title 
            font-size: 4rem
            margin: 2rem 0

    .services_cards 
        background: #fff
        position: relative
        
        display: flex
        justify-content: center
        .services_container 
            display: grid
            grid-template-columns: repeat(3, auto)
            justify-content: center
            column-gap: 3rem
            row-gap: 2rem

            position: relative
            transform: translateY(-9.6875rem)

    .detail 
        position: absolute
        bottom: 100%

    @media (max-width: 1280px)
        grid-template-rows: auto auto

        .services_text 
            .paragraph 
                margin-bottom: 12rem
        .services_cards
            .services_container 
                grid-template-columns: 1fr 1fr


    
    @media (max-width: 768px)
        max-width: 100vw

        display: flex
        flex-direction: column
        .services_text 
            display: flex
            flex-direction: column
            align-items: center
            margin: 5rem 1rem 170px
            .title 
                margin: 0 0 1rem
                font-size: 3rem
            
        .services_cards 
            .services_container 
                grid-template-columns: 1fr
                transform: translateY(-6%)
        