
.service 
    width: 19.375rem
    aspect-ratio: 1/1
    padding: 1rem

    background: #fff
    border: 1px solid #ddd
    border-radius: .5rem 
    box-shadow: 0px 0px 22px -3px rgba(0,0,0,0.1)

    display: flex
    flex-direction: column
    align-items: center
    gap: 1.5rem
    
    text-align: center

    img
        height: 3.4375rem
    .title 
        font-size: 1.25rem

    .paragraph 
        max-width: 28ch