.input_container 
    width: 100%
    grid-column: 1 / -1

    .label 
        font-size: .975rem
        color: #aaa
        text-transform: uppercase
        font-weight: 500

    .input 
        width: 100%

        font-size: 1.25rem
        padding: 1rem
        color: #777


        border: 1px solid #ddd
        border-radius: .5rem
        outline: none

        margin-top: .5rem

    textarea 
        resize: vertical
        min-height: 7rem
        

    .error 
        font-size: .875rem 
        color: #e72323
        letter-spacing: +1px
        margin-top: .25rem