.main 
    min-height: calc( 100vh - 6.25rem )
    width: 100%
    overflow: hidden
    .banner 
        width: 100%
        height: 390px
        overflow: hidden

        display: flex
        align-items: center
        img
            width: 100%
    
    text-align: center
    display: flex
    flex-direction: column
    align-items: center


    .title 
        font-size: 4rem
        font-weight: 400
        margin: 2rem 2.5rem
    .paragraph 
        max-width: 100ch
        font-size: 1.25rem
        font-weight: 500

    .button 
        font-size: 1.5rem
        color: #fafafa

        background: #FF5A01
        padding: 1.1875rem 2rem
        margin: 4rem 0 2rem
        transition: all .3s
        cursor: pointer

        &:hover 
            background: #ff7023

    .detail 
        margin-top: auto