.about 
    
    min-height: 40rem
    padding: 7.75rem 0 0 
    position: relative

    .container
        width: 65%
        margin: 0 auto 16.26rem
        display: grid
        
        gap: 10rem
        grid-template-columns: auto auto
        .images 
            position: relative
            min-height: 39.375rem
            width: fit-content
            

            .pictureContainer 
                position: absolute
                top: 0
                left: 0

                &.first 
                    position: relative
                    z-index: 2
                    left: 41%
                    top: 15%
                    

        .text 
            display: flex
            flex-direction: column
            align-items: center
            gap: 1.5rem

            .title 
                font-size: 4rem
                font-weight: 400
            .paragraph 
                max-width: 40ch
                font-size: 1.5rem
                font-weight: 400

    .detail 
        position: absolute 
        bottom: 100%