.contact 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    width: 40%
    margin: 0 auto 6rem

    .title 
        font-size: 4rem
        font-weight: 400
        margin-bottom: .5rem
    .paragraph 
        font-size: 1rem
        font-weight: 500

    .form 
        width: 100%

        display: grid
        grid-template-columns: 1fr 1fr
        gap: 1.25rem
        margin-top: 4rem
    
    .button 
        grid-column: 1 / -1
        width: fit-content
        justify-self: flex-start

        background: #FF5A01
        color: #fff

        font-size: 1.5rem

        padding: .6rem 2.125rem
        border: none

        transition: all .3s
        cursor: pointer
        &:hover 
            background: #fc7127

        &:disabled
            opacity: .7
            pointer-events: none

    @media ( max-width: 1024px)
        width: 90%
    @media ( max-width: 768px)
        width: 95%
        margin: 0 auto 3rem
        .form 
            display: flex
            flex-direction: column
            
            .button 
                align-self: flex-end
        