.footer 
    padding: 4rem 10rem 7rem
    background: #fafafa
    border-top: 1px solid #ddd
    .content 
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        align-items: center
        .logo 
            max-width: 13rem
            img 
                width: 100%
        .nav 
            display: flex
            justify-content: center
            gap: 2rem

            a 
                font-size: 1.25rem
                font-weight: 500
                color: #000
                text-decoration: none 
                height: 100%
                text-transform: capitalize

                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                position: relative
                
                cursor: pointer
                transition: .3s all

                &:hover 
                    color: #2991D6
        .socialNetworks 
            display: flex
            justify-content: flex-end
            display: flex
            gap: .875rem

            img 
                cursor: pointer 
                transition: .3s all

                &:hover 
                    scale: 1.05
    .divisor 
        width: 90%
        height: 1px
        background: #000
        display: block
        margin: 0 auto
        margin-top: 4rem

