.testimonials 
    width: 100%
    height: 70vh
    display: grid
    grid-template-rows: 1fr 1fr
    position: relative

    .testimonials_text
        display: flex
        flex-direction: column
        align-items: center
        gap: 1rem

        margin-bottom: 4rem

        .title 
            font-size: 4rem

        .paragraph 
            font-size: 1.25rem

        
    .testimonials_cards 
        background: linear-gradient(180deg, #ffffff calc(50% - 3.5rem), #FF5A01 0%)


        display: flex
        justify-content: center
        gap: 3rem
        padding-bottom: 7rem


        .cards_row 
            height: fit-content
            display: flex
            justify-content: center
            gap: 3rem


    .detail 
        position: absolute
        bottom: 0

    @media (max-width: 1280px)
        display: flex
        flex-direction: column 
        height: auto

        .testimonials_text
            margin: 1rem 0 5rem


        .testimonials_cards 
            background: linear-gradient(180deg, #ffffff calc(25% - 3.5rem), #FF5A01 0%)
            .cards_row 
                gap: 4.125rem
                flex-wrap: wrap

    @media (max-width: 768px) 
        .testimonials_text 
            text-align: center
            gap: .75rem

            .title 
                font-size: 3rem
            .paragraph 
                font-size: 1rem
        .testimonials_cards 
            background: linear-gradient(180deg, #ffffff calc(16.5% - 3.5rem), #FF5A01 0%)
            .cards_row 
                flex-direction: column
                width: 95%

        

        
        