.testimonial 
    display: flex
    flex-direction: column
    align-items: center
    gap: .975rem

    width: 25.75rem
    height: 20rem

    background: #fafafa
    border: 1px solid #ddd
    border-radius: .5rem
    padding: 0 1.5rem

    position: relative

    .profile_picture 
        border-radius: 50%
        overflow: hidden

        max-width: 6.25rem
        aspect-ratio: 1/1

        position: absolute
        bottom: 100%
        transform: translateY(50%)

        img 
            max-width: 100%

    .title 
        font-size: 1.5rem
        color: #2991D6
        margin-top: 3.5rem

    .paragraph 
        font-size: .975rem
        font-weight: 500
    
    @media (max-width: 768px) 
        width: 100%
        height: auto
        padding: 0 1rem 1.5rem